# SpringBoot config parameters
server.port=9599

# SSL keystore parameters
server.ssl.enabled=false
server.ssl.key-store=config/auth/tomcat_keystore
server.ssl.key-store-password=onapSecret
#server.ssl.key-store-password=OBF:1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10

logging.txHeader=X-TransactionId
